102481→0→2→4→8→u→0→_→a→2→4→8u0_a248

X
101951→0→1→9→5→u→0→_→a→1→9→5u0_a195



1→0→2→2→0→u→0→_→a→2→2→0

1#0#2#4#8#u#0#_#a#2#4#8

1#0#2#1#9#u#0#_#a#2#1#9

1→0→1→9→8→u→0→_→a→1→9→8

Repol 

SPY1→a1c→0→a1c→4→a1c→2→a1c→1→a1c→u→a1c→0→a1c→_→a1c→a→a1c→4→a1c→2→a1c→11x1→SAT

Rohit

1→0→2→1→8→u→0→_→a→2→1→8

SPY1→a1c→0→a1c→2→a1c→1→a1c→7→a1c→u→a1c→0→a1c→_→a1c→a→a1c→2→a1c→1→a1c→71x1→SAT

102171→0→2→1→7→u→0→_→a→2→1→7u0_a217

Rex 

1→0→4→2→1→u→0→_→a→4→2→1


Feb 25 2023 (17)

101861→0→1→8→6→u→0→_→a→1→8→6u0_a186

Feb 27 2023(30)

105201→0→5→2→0→u→0→_→a→5→2→0u0_a520

Mar 1 2023 (15)

100041→0→0→0→4→u→0→_→a→4u0_a4

Mar 2 2023 (15)

105371→0→5→3→7→u→0→_→a→5→3→7u0_a537

Mar 7 2023 (15)

103211→0→3→2→1→u→0→_→a→3→2→1u0_a321




