SPY1→a1c→0→a1c→2→a1c→4→a1c→8→a1c→u→a1c→0→a1c→_→a1c→a→a1c→2→a1c→4→a1c→81x1→SAT

1→0→2→2→0→u→0→_→a→2→2→0

1→0→1→9→8→u→0→_→a→1→9→8

Repol

SPY1→a1c→0→a1c→4→a1c→2→a1c→1→a1c→u→a1c→0→a1c→_→a1c→a→a1c→4→a1c→2→a1c→11x1→SAT

Rohit 

1→0→2→1→8→u→0→_→a→2→1→8

SPY1→a1c→0→a1c→2→a1c→1→a1c→8→a1c→u→a1c→0→a1c→_→a1c→a→a1c→2→a1c→1→a1c→81x1→SAT

Test one night Feb 12

Test xx

1→0→2→2→7→u→0→_→a→2→2→7

Test pro

1→0→2→4→8→u→0→_→a→2→4→8

Test x

1→0→3→1→9→u→0→_→a→3→1→9

Rex 

1→0→4→2→1→u→0→_→a→4→2→1

Polass

1→0→2→9→7→u→0→_→a→2→9→7


Trail x 

1→0→2→4→7→u→0→_→a→2→4→7


Feb 3 2023 (15)

1→0→1→9→7→u→0→_→a→1→9→7

Feb 7 2023 (15)

1→0→3→2→1→u→0→_→a→3→2→1

Feb 9 2023 (15)

1→0→3→3→2→u→0→_→a→3→3→2

Feb 10 2023 (15)

1→0→5→2→0→u→0→_→a→5→2→0

Feb 12 2023 (15)

1→0→2→7→8→u→0→_→a→2→7→8

Feb 15 2023 (15)

SPY1→a1c→0→a1c→5→a1c→3→a1c→7→a1c→u→a1c→0→a1c→_→a1c→a→a1c→5→a1c→3→a1c→71x1→SAT

SPY1→a1c→0→a1c→3→a1c→1→a1c→1→a1c→u→a1c→0→a1c→_→a1c→a→a1c→3→a1c→1→a1c→11x1→SAT





